{
    "pixelbyte.love2d.srcDir": "./src/",
    "Lua.diagnostics.globals": [
        "love"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "inject-field",
        "undefined-field"
    ],
}